services:
##Entity##
	- App\Router\RouterFactory::createRouter
	- App\Model\Orm\Entity\Users
	- App\Model\Orm\Entity\Animal
	- App\Model\Orm\Entity\News
	- App\Model\Orm\Entity\Message
	- App\Model\Orm\Entity\Adoption
	- App\Model\Orm\Entity\AdoptionAction
	- App\Model\Orm\Entity\Photo
	- App\Model\Orm\Entity\Owner
	- App\Model\Orm\Entity\Azyl
	- App\Model\Orm\Entity\Species
	- App\Model\Orm\Entity\Pages
	##Enum##
	##Factory##
	- App\Forms\SignInFormFactory
	##Repository##
	- App\Model\Orm\Repository\UsersRepository
	- App\Model\Services\MyAuthenticator

	- Nepada\Bridges\PhoneNumberInputDI\PhoneNumberInputExtension



search:
	-	in: %appDir%
		classes:
			- *Factory
			- *Facade
			- *Repository
			- *Service

extensions:
    # Common
    #nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
    nettrine.cache: Nettrine\Cache\DI\CacheExtension
    nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension
    nettrine.fixtures: Nettrine\Fixtures\DI\FixturesExtension
    # DBAL
    nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
    nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension

    # ORM
    nettrine.orm: Nettrine\ORM\DI\OrmExtension
    nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
    nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension
    #nettrine.orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension
    nettrine.orm.attributes: Nettrine\ORM\DI\OrmAttributesExtension
    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

nettrine.orm.attributes:
	mapping: [
		App\Model\Orm\Entity: %appDir%/Model/Orm/Entity
		App\Model\Orm\Enums: %appDir%/Model/Orm/Enums
		    ]

nettrine.migrations:
	directory: %appDir%/Migrations
	namespace: DB\Migrations

