{block content}

<div class="container">
    <div class="row">
        <div class="col-3 info">
            <h2>Jméno azylu</h2>
            <div  class="menu azylu">
                <ul>
                <li><a n:href ="Home:azylprofil $azyl->id">Profil</a></li>
                <li><a n:href ="Home:azyladoptions $azyl->id">Adopce</a></li>
                <li><a n:href ="Home:azylnews $azyl->id">Novinky</a></li>
                <li><a n:href ="Home:azylphotos $azyl->id">Fotkyazylu</a></li>
                </ul>

            </div>
        </div>
        <div class="col-3 news">

        </div>
        <div class="col-6 adoptions">

        </div>


    </div>
</div>

{/block}