/**
* @property-read Nette\Bridges\ApplicationLatte\Template|\stdClass $template
*/

{block content}
<style>
    .sidebar
    {
        padding: 0.5rem;
        margin-top: 1em;
        margin-bottom: 1em;
        background-color: #dddddddd;
        border-radius: 5px;
        border: #0d6efd;
    }

    .news-card {
        margin-bottom: 2rem;
    }

    .sidenav a:hover {
        background-color: #eeeeee;
    }

    .adoptions-card {

        margin: 1rem;
        margin-top: 0rem;
    }

</style>

{dump $azylProfil}
<div class="container">
    <div class="row">
        <h2>{$azylProfil['azylName']}</h2>
        <div class="col-3 info">
            <div class="sidebar">
                <div class="sidebar-container">
                    <div class="sidebar-header">

                    </div>
                    <div class="sidebar-nav">
                        <div class="sidenav">
                            <a n:class="sidebar-item, $presenter->isLinkCurrent('Home:azyl') ? 'active'" n:href ="Home:azyl $presenter->getParameter('id')">
                                <div class="sidebar-item-content">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-postcard-heart" viewBox="0 0 16 16">
                                        <path d="M8 4.5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0zm3.5.878c1.482-1.42 4.795 1.392 0 4.622-4.795-3.23-1.482-6.043 0-4.622M2.5 5a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z"/>
                                        <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1z"/>
                                    </svg>
                                    <span>Profil azylu</span>

                                </div>
                            </a>
                            <a n:class="sidebar-item, $presenter->isLinkCurrent('Home:azyladoptions') ? 'active'" n:href ="Home:azyladoptions  $presenter->getParameter('id')">
                                <div class="sidebar-item-content">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-heart" viewBox="0 0 16 16">
                                        <path d="M8 6.982C9.664 5.309 13.825 8.236 8 12 2.175 8.236 6.336 5.309 8 6.982"/>
                                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.707L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.646a.5.5 0 0 0 .708-.707L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                                    </svg>
                                    <span>Všechny adopce azylu</span>
                                </div>
                            </a>
                            <a n:class="sidebar-item, $presenter->isLinkCurrent('Home:azylnews') ? 'active'" n:href ="Home:azylnews $presenter->getParameter('id')">
                                <div class="sidebar-item-content">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar2-fill" viewBox="0 0 16 16">
                                        <path d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM2.545 3h10.91c.3 0 .545.224.545.5v1c0 .276-.244.5-.546.5H2.545C2.245 5 2 4.776 2 4.5v-1c0-.276.244-.5.545-.5"/>
                                    </svg>
                                    <span>Aktuality azylu</span>
                                </div>
                            </a>
                            <a n:class="sidebar-item, $presenter->isLinkCurrent('Home:azylphotos') ? 'active'" n:href ="Home:azylphotos $presenter->getParameter('id')">
                                <div class="sidebar-item-content">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
                                        <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4z"/>
                                        <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5m0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7M3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
                                    </svg>
                                    <span>Fotky azylu</span>
                                </div>
                            </a>
                        </div>
                        <hr>
                        <span class="sidebar-brand">{$azylProfil['azylName']} </span>
                        <div class="photo sidebar">
                            {ifset $azylProfil['mainPhoto']}
                            <img src="{$azylProfil['mainPhoto']}" alt="{$azylProfil['azylName']}" class="img-fluid">
                            {else}
                            <img src="{$basePath}/assets/vazdata/img/pic/defaultPhoto.jpeg" alt="{$azylProfil['azylName']}" class="img-fluid">
                            {/ifset}
                        </div>
                        <div class="sidebar-footer">{$azylProfil['description']|noescape}</div>
                        <hr>
                        <span class="">Další informace:<br></span>
                        <span class=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bank" viewBox="0 0 16 16">
  <path d="m8 0 6.61 3h.89a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v7a.5.5 0 0 1 .485.38l.5 2a.498.498 0 0 1-.485.62H.5a.498.498 0 0 1-.485-.62l.5-2A.5.5 0 0 1 1 13V6H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 3h.89zM3.777 3h8.447L8 1zM2 6v7h1V6zm2 0v7h2.5V6zm3.5 0v7h1V6zm2 0v7H12V6zM13 6v7h1V6zm2-1V4H1v1zm-.39 9H1.39l-.25 1h13.72z"/>
</svg> {$azylProfil['bankAccount']}/{$azylProfil['bankCode']}</span>


                    </div>
                </div>
            </div>


        </div>
                    <div class="col-9 photos">
                        <h3>Fotky</h3>
                        <div class="row">
                            {foreach $azylPhotos as $azylPhoto}
                            <div class="col-4">
                                <div class="card">
                                    <img src="{$azylPhoto->getPath()}{$azylPhoto->getName()} " class="card-img-top" alt="{$azylPhoto->getOriginalName()}">
                                    <div class="card-body">
                                        <h5 class="card-title">{$azylPhoto->getOriginalName()}</h5>
                                    </div>
                                </div>
                            </div>
                            {/foreach}
                        </div>
                    </div>
            </div>
      </div>


{/block}