{block content}

<style>
    .news-card {

        margin-bottom: 2rem;

    }
    .adoptions-card {

        margin: 1rem;
        margin-top: 0rem;
    }
    .autohor-name { background-color: #9da9bb}

</style>
<main class="main" id="top">
    <div class="bg">
        <div class="content">
            <div class="row">
                <div class="col-5  flex-column">
                    <h3>Aktuality</h3>
                    <div class="news" id="news">
                      {if $newsCount !== 0}
                        {foreach $news as $new}
                        {var $newsUser = $userRepository->getUserById($new->getAuthor())}
                        {if $new->getImportant() === true}
                                   <div class = "card news-card text-dark bg-warning">
                        {else}
                                       <div class = "card news-card text-dark bg-light">
                        {/if}
                                    <h5 class="card-header">{$new->getTitle()}</h5>
                                    <div class="card-body">
                                        <p class="card-text"> {$new->getContent()|noescape}</p>
                                        <p class="author-name card-text"><small class="text-muted">Autor: {$newsUser->getUserName()}</small>
                                        <br><small class="text-muted">Vytvořeno: {$new->getCreatedAt()->format('d.m.Y. H:m:s')}</small>

                                        </p>
                                        {if $newsUser->getRole() === 'azyl'}
                                        <a href="{link Home:azyl, $newsUser->getAzyl()}" class="btn btn-sm btn-primary">Stránka azylu</a>
                                        {/if}
                                    </div>
                                </div>
                        {/foreach}
                                       {if $newsCount !== 0}
                                       <a n:href = "Home:news" class="btn btn-sm btn-primary">Více novinek...</a>
                                       {else}
                                        <p>Žádné novinky</p>
                                       {/if}
                      {else}
                        <p>Žádné novinky</p>
                      {/if}


                    </div>
                </div>
                <div class="col-lg-7" >
                    <h3>Adopce</h3>
                    <div class="adoptions d-flex flex-row flex-wrap" id="adoptions">

                        {foreach $adoptions as $adoption}
                            <div class="adoptions-border">
                                <div class = "card adoptions-card" style="width: 21rem;">
                                    <img class="card-img-top" src="{$basePath}/assets/vazdata/img/pic/{$adoption['photo']}" alt="Happy dino" />
                                    <h5 class="card-header">{$adoption['name']}</h5>
                                    <div class="card-body">
                                        <h5 class="card-title">Plemeno: {$adoption['breed']} Věk: {$adoption['age']}</h5>
                                        <p class="card-text">{$adoption['description']}</p>
                                        <a href="#" class="btn btn-sm btn-primary">Chci adoptovat!</a>
                                        <a href="#" class="btn btn-sm btn-primary">Stránka azylu</a>
                                    </div>
                               </div>
                            </div>
                        {/foreach}
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
{/block}