{block content}
<main class="main" id="top">
    <div class="bg">
        <div class="content">
            <div class="row g-12 g-lg-6 g-xl-7 pt-6 flex-row">
                <div class="col-6 d-lg-block col-lg-2 flex-column">
                    <div class="news" id="news">
                    <h2>Aktuality</h2>
                        {snippet news}
                    {/snippet}
                    </div>
                </div>

                <div class="col-6 d-lg-block col-lg-2 flex-column" >
                    <div class="adoptions" id="adoptions">
                        <h2>Adopce</h2>
                        {snippet adoptions}
                        {/snippet}
                    </div>
                </div>
            </div>

        </div>
    </div>
{/block}