{block adminContent}
<style>
    .ck-editor__editable_inline {
        min-height: 360px;
    }
    .editation {
        margin: 1em auto;
        max-width: 1000px;
    }

</style>

<div class="row-cols-md-auto editation">
    <form n:name="pageForm">
        <div class="row mb-3">
            <label for="title" class="col-sm-2 col-form-label">Název</label>
            <div class="col-sm-4">
                <input n:name="title" type="text" class="form-control" id="title">
            </div>
            <label for="link" class="col-sm-2 col-form-label">Odkaz</label>
            <div class="col-sm-4">
                <input n:name="link" type="text" class="form-control" id="link">
            </div>
        </div>
        <div class="row mb-3">
            <label for="content" class="col-sm-2 col-form-label">Stránka</label>
            <div class="col-sm-10">
                <textarea n:name="content" rows="20" id="content" class="form-control"></textarea>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-sm-2">
                <label for="visibleFrom" class="form-label">Zobrazit od:</label>
            </div>
            <div class="col-sm-3">
                <input n:name="visibleFrom" id="visibleFrom" type="datetime-local" class="form-control">
            </div>
            <div class="col-sm-2">
                <label for="important" class="form-check-label">Důležité:</label>
                <input n:name="important" id="important" type="checkbox" class="form-check-input">
            </div>
            <div class="col-sm-2">
                <label for="global" class="form-check-label">Globální:</label>
                <input n:name="global" id="global" type="checkbox" class="form-check-input">
            </div>
            <div class="col-sm-3">
                <button n:name="sendPage" type="submit" class="btn btn-primary">Uložit stránku</button>
            </div>
        </div>
    </form>

</div>



{/block}
{block scripts}

           <script src="{$basePath}/dashmin/js/ckeditor5/ckeditor.js"></script>
           <script>
           ClassicEditor
                   .create( document.querySelector( '#editor' ), {
                       // toolbar: [ 'heading', '|', 'bold', 'italic', 'link' ]
                   } )
                   .then( editor => {
                       window.editor = editor;
                   } )
                   .catch( err => {
                       console.error( err.stack );
                   } );
           CKEDITOR.replace( 'editor', {
               height: 400
           } );

           </script>
{/block}