{block content}
<main class="main" id="top">
    <div class="bg">
        <div class="content">
            <div class="row g-12 g-lg-6 g-xl-7 pt-6">
                <div class ="col-lg-8">
                    {$page->content}
                </div>
                <div class="col-lg-4">
                    <div class="news" id="news">
                        <h2>Aktuality</h2>
                        {snippet news}
                    </div>
                </div>
            </div>
        </div>

{/block}